NEXT_PUBLIC_DELIVERY_APP_CREATE_ORDER_POST = https://delivery-app-server-side.herokuapp.com/orders/createOrder
NEXT_PUBLIC_DELIVERY_APP_SHOW_ORDERS_GET = https://delivery-app-server-side.herokuapp.com/orders/getOrders
NEXT_PUBLIC_DELIVERY_APP_EDIT_ORDER_PUT = https://delivery-app-server-side.herokuapp.com/orders/editOrder

NEXT_PUBLIC_DELIVERY_APP_SHOW_CLIENTS_GET = https://delivery-app-server-side.herokuapp.com/clients/getClients
NEXT_PUBLIC_DELIVERY_APP_CREATE_CLIENT_POST = https://delivery-app-server-side.herokuapp.com/clients/createClient
NEXT_PUBLIC_DELIVERY_APP_EDIT_CLIENT_PUT = https://delivery-app-server-side.herokuapp.com/clients/editClient